dim a, b, x float: dim m, e float: dim d int
dim x int

begin (* compound operator1 begin *)

readln x;
readln e;

(* d := 10d;   !!  *)
d := 12d;

d := x;
a := 0.0;
b := x;
m := (a plus b) div 2;

                            (* (m mult m GT x plus e) or (m mult m EQ 100) *)

while ((x plus e) GT m mult m)
  (* compound op2 begin *)
  begin
    if (m mult m GT x)
      b := m
    else
      a := m
  end (* compound op2 and while loop end *)

end (* compound op1 end *)
writeln m, b : end (* end of program *)
