LETTER=1
BEGIN=2
END=3
DIM=4
INT=5
FLOAT=6
BOOL=7
IF=8
ELSE=9
FOR=10
TO=11
STEP=12
NEXT=13
WHILE=14
READLN=15
WRITELN=16
TRUE=17
FALSE=18
OPEN_BRACKET=19
CLOSE_BRACKET=20
COLON=21
SEMICOLON=22
ASSIGNMENT=23
COMMA=24
COMPARISON_OPS=25
MULTIPLICATION_OPS=26
UNARY_OP=27
REAL_NUMBER=28
ADD=29
SUB=30
OR=31
EXP=32
INT_NUMBER=33
BIN_NUMBER=34
OCT_NUMBER=35
DEC_NUMBER=36
HEX_NUMBER=37
WHITE_SPACE=38
COMMENTARY=39
'begin'=2
'end'=3
'dim'=4
'int'=5
'float'=6
'bool'=7
'if'=8
'else'=9
'for'=10
'to'=11
'step'=12
'next'=13
'while'=14
'readln'=15
'writeln'=16
'true'=17
'false'=18
'('=19
')'=20
':'=21
';'=22
':='=23
','=24
'~'=27
'plus'=29
'min'=30
'or'=31
